# spring.data.mongodb.database=userData
spring.data.mongodb.database=ncaish-accounts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

sentry.dsn =https://5386cd656c054e999005c23fcb15cff7@o4503963672444928.ingest.sentry.io/4503963682930688
sentry.in-app-includes= com.user.user_data
